{
	"name": "mudpack",
	"description": "CraftCMS Starter Project with Gulp, Webpack, Babel and Tailwind front end tooling",
	"version": "3.1.0",
	"main": "gulpfile.js",
	"author": "Mud",
	"license": "MIT",
	"engines": {
		"node": ">=11.6.0"
	},
	"bugs": {
		"url": "https://gitlab.com/muddevs/mudpack/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://gitlab.com/muddevs/mudpack.git"
	},
	"browser": true,
	"homepage": "https://gitlab.com/muddevs/mudpack",
	"scripts": {
		"start": "npx gulp; exit 0",
		"build": "npx gulp production --env production; exit 0",
		"gen-cert": "mkdir private && node ./scripts/utils/cert/cli.js gen-certs",
		"lint:js": "eslint --ext .js,.jsx src/js/**/",
		"lint:scss": "stylelint 'src/**/*.scss' --syntax scss; exit 0",
		"pretty": "prettier 'src/**/*.{js,jsx,scss}' --write"
	},
	"dependencies": {
		"@babel/polyfill": "^7.8.7",
		"@barba/core": "^2.9.7",
		"@barba/css": "^2.1.15",
		"@spon/connect": "^1.0.1",
		"@spon/core": "^2.1.2",
		"@spon/domevents": "^2.0.0",
		"@spon/plugins": "^2.0.2",
		"@tailwindcss/ui": "^0.1.3",
		"domify": "^1.4.0",
		"fitty": "^2.3.0",
		"flickity-imagesloaded": "^2.0.0",
		"fontfaceobserver": "^2.1.0",
		"google-maps": "^4.2.3",
		"gsap": "^3.2.4",
		"headroom.js": "^0.11.0",
		"intersection-observer": "^0.7.0",
		"lazysizes": "^5.2.0",
		"local-links": "^1.4.1",
		"nprogress": "^0.2.0",
		"object-fit-images": "^3.2.4",
		"picturefill": "^3.0.3",
		"plyr": "^3.5.10",
		"raf-throttle": "^2.0.3",
		"validate.js": "^0.13.1",
		"vanilla-modal": "^1.6.5"
	},
	"devDependencies": {
		"@babel/core": "^7.8.7",
		"@babel/plugin-proposal-class-properties": "^7.8.3",
		"@babel/plugin-syntax-dynamic-import": "^7.8.3",
		"@babel/plugin-transform-async-to-generator": "^7.8.3",
		"@babel/plugin-transform-modules-commonjs": "^7.8.3",
		"@babel/plugin-transform-runtime": "^7.8.3",
		"@babel/preset-env": "^7.8.7",
		"@babel/register": "^7.8.6",
		"@babel/runtime": "^7.8.7",
		"ansi-colors": "^4.1.1",
		"autoprefixer": "^9.7.4",
		"babel-eslint": "^10.1.0",
		"babel-loader": "^8.0.6",
		"babel-plugin-lodash": "^3.3.4",
		"browser-sync": "^2.26.7",
		"commander": "^4.1.1",
		"core-js": "^3.6.4",
		"critical": "^1.3.9",
		"cssnano": "^4.1.10",
		"del": "^5.1.0",
		"devcert-with-localhost": "^0.3.3",
		"eslint": "^6.8.0",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-prettier": "^6.10.0",
		"eslint-loader": "^3.0.3",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-prettier": "^3.1.2",
		"fancy-log": "^1.3.3",
		"git-branch-is": "^3.1.0",
		"gulp": "^4.0.2",
		"gulp-changed": "^4.0.2",
		"gulp-cssnano": "^2.1.3",
		"gulp-env": "^0.4.0",
		"gulp-html-replace": "^1.6.2",
		"gulp-htmlmin": "^5.0.1",
		"gulp-if": "^3.0.0",
		"gulp-imagemin": "^7.1.0",
		"gulp-inject": "^5.0.5",
		"gulp-inject-string": "^1.1.2",
		"gulp-newer": "^1.4.0",
		"gulp-notify": "^3.2.0",
		"gulp-postcss": "^8.0.0",
		"gulp-purgecss": "^2.1.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sass-glob": "^1.1.0",
		"gulp-sass-variables": "^1.2.0",
		"gulp-sizereport": "^1.2.1",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-stylelint": "^13.0.0",
		"gulp-svg-symbols": "^3.2.3",
		"gulp-svgmin": "^2.2.0",
		"gulp-svgstore": "^7.0.1",
		"husky": "^4.2.3",
		"lint-staged": "^10.0.8",
		"lodash-webpack-plugin": "^0.11.5",
		"modularscale-js": "^3.0.1",
		"modularscale-sass": "^3.0.10",
		"plugin-error": "^1.0.1",
		"postcss-animation": "^0.0.12",
		"postcss-easing-gradients": "^3.0.1",
		"postcss-inline-svg": "^4.1.0",
		"postcss-write-svg": "^3.0.1",
		"prettier": "^1.19.1",
		"prettier-plugin-twig-melody": "^0.4.1",
		"pretty-quick": "^2.0.1",
		"progress-bar-webpack-plugin": "^2.1.0",
		"ramda": "*",
		"require-dir": "^1.2.0",
		"require-glob": "^3.2.0",
		"rucksack-css": "^1.0.2",
		"string-hash": "^1.1.3",
		"stylelint": "^13.2.1",
		"stylelint-config-standard": "^20.0.0",
		"stylelint-scss": "^3.14.2",
		"tailwindcss": "^1.2.0",
		"tailwindcss-alpha": "^0.1.4",
		"tailwindcss-aspect-ratio": "^3.0.0",
		"tailwindcss-blend-mode": "^1.0.0",
		"tailwindcss-filters": "^3.0.0",
		"tailwindcss-triangle-after": "^1.2.0",
		"tailwindcss-visuallyhidden": "^1.0.2",
		"terser-webpack-plugin": "^2.3.5",
		"webpack": "4.42.0",
		"webpack-bundle-analyzer": "^3.6.1",
		"webpack-config-utils": "^2.3.1",
		"webpack-dashboard": "^3.2.0",
		"webpack-dev-middleware": "^3.7.2",
		"webpack-hot-middleware": "^2.25.0",
		"webpack-merge": "^4.2.2",
		"webpack-module-hot-accept": "^1.0.5",
		"workbox-webpack-plugin": "^5.0.0",
		"worker-loader": "^2.0.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "pretty-quick --pattern 'src/**/*.{js,scss}' --staged"
		}
	}
}
